<?page title="${c:l('password.remember')}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window id="passwordremember" border="none" sizable="false" zclass="popup"  
closable="true" xmlns:w="client"
 xmlns:n="http://www.zkoss.org/2005/zk/native" width="320px">
<script type="text/JavaScript" ><![CDATA[
function closeWindow(){
	alert($(jq('$newAlbum')));
	jq('$newAlbum').fire('onClose',true);
}
]]>
</script>
<zscript deferred="true"><![CDATA[
void closeWindow(){
	Events.postEvent("onClose",passwordremember,null);
}
]]>
</zscript>
<div sclass="categories-header">
<label zclass="categories-header-text-msg" id="titleText">${c:l('password.remainder.title')}</label>
<image src="img/icon2/exit.png" align="right" zclass="button-image2" style="padding-right:10px;" onClick="closeWindow()"></image>
</div>
<grid width="100%" >
		<rows>
		<row valign="top" zclass="fr-row">${c:l('password.remainder.desc')}</row>
		<row zclass="fr-row"><div><label value="${c:l('loginname')}" width="70"/><textbox id="loginName" cols="30" constraint="/.+@.+\.[a-z]+/: ${labels.check.email}"/></div></row>
		<row zclass="fr-row">
		
                    <button label="${c:l('send')}" zclass="button1">                  
                        <attribute name="onClick"><![CDATA[
 						   if(loginName.isValid()){                                                          
	                           try{                                
		                           if(userManager.sendNewPassword(loginName.getValue())){
		                        	   org.mfr.util.ZkUtil.messageBoxInfo("password.remainder.email.sent");
		                        	   closeWindow();
		                           }else{
		                        	   org.mfr.util.ZkUtil.messageBoxInfo("loginname.not.found");	   
		                           }
		                           
	                           }catch(Exception e){
	                        	   org.mfr.util.ZkUtil.showProcessError(e);
	                           }
 						   }
                        ]]></attribute>
                    </button>
            </row>		
		</rows>
	</grid>
 </window>