<?page title="${c:l('privacy')}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window id="accessDetail" border="none" sizable="false" 
xmlns:n="http://www.zkoss.org/2005/zk/native"
xmlns:w="http://www.zkoss.org/2005/zk/client"
apply="org.mfr.web.action.AccessDetailComposer"
closable="true" zclass="popup" width="${popupwidth}px">

<grid width="100%">
		<rows>
		
		<row zclass="fr-row-title">
		${c:l('privacy.desc.email')}
		</row>
			<row zclass="fr-row" id="emailrow">
				<combobox placeholder="${c:l('emailaddress')}" autodrop="true" buttonVisible="false" id="emailaddress" maxlength="255" width="95%" onChanging="$composer.showHint(event)">
				<attribute name="onSelect"><![CDATA[
				String v=emailaddress.getValue();
				int i=v.indexOf('<');
				if(i>-1){
					int ii=v.indexOf('>');
					String email=v.substring(i+1,ii);
					emailaddress.setValue(email);
					String namev=v.substring(0,i);
					name.setValue(namev);
				}
				]]></attribute>
				</combobox>
			</row>
			<row zclass="fr-row" id="namerow">
				<textbox id="name" placeholder="${c:l('recipient.name')}" cols="126" width="95%" constraint="/.+/: ${labels.check.noempty}" />
			</row>
			<row zclass="fr-row" id="descrow">
				<textbox id="desc" placeholder="${c:l('recipient.desc')}" width="95%" rows="3" height="90px" />
			</row>
			
			<row zclass="fr-row" id="userrow" visible="false" >
				<label value="${c:l('user')}" />
			</row>
			<row zclass="fr-row">
			<n:div>
				<checkbox id="uploadAccess"/> <label value="${c:l('enable.group.edit')}"/> <image src="/img/icon2/help.png" popup="enableEdit" zclass="hand"/>
		<popup id="enableEdit" width="300px">
        <vbox>
        ${c:l('enable.group.edit.info')}
        </vbox>
    </popup>
			</n:div>				
			</row>
															
			<row zclass="fr-row">
                    <a label="${c:l('send')}" zclass="link1" id="setAccess"/>
            </row>
            
		<row zclass="fr-row-title">
		${c:l('privacy.create.direct.link')}
		</row>
		<row zclass="fr-row">
		<div>
		<textbox id="directlink" placeholder="Link" cols="126" width="95%" constraint="/.+/: ${labels.check.noempty}" w:onFocus="this.select()"/>
		<a label="${c:l('generate.link')}" zclass="link1" id="generateLink"/>
		</div>
		</row>            
            			
		</rows>
	</grid>
<div id="olderPermissions" style="margin:10px;">
</div>	
<template name="olderPermissions">
<n:h2>${c:l('privacy.earlier')}</n:h2>
<div forEach="${permissions}" class="permissionTable">
<a href="" onClick="$composer.deletePermission(self)" >
<custom-attributes pid="${each.id}"/>
<image src="${iconurl}trash.png" tooltiptext="${c:l('imagehandler.desc')}" zclass="hand" id="upload_${each.id}"/></a>
<span unless="${empty each.name}">${each.name} / ${each.sentTo}</span>
<span if="${empty each.name}">${each.sentTo}</span>
<span if="${each.allowUpload==1}"><image src="/img/icon2/exc.png" tooltiptext="${c:l('privacy.upload.access')}"/></span>

</div>
</template>
</window>