<?page title="${c:l('mydata')}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client"  xmlns:n="http://www.zkoss.org/2005/zk/native">
<zscript deferred="true"><![CDATA[
void enableRegistration(){
	if(licenseAgree.isChecked()){	
		signUpButton.setDisabled(false);
		signUpButton.setZclass("buttom-class");
	}else{
		signUpButton.setDisabled(true);
		signUpButton.setZclass("buttom-class-disabled");
	}
}
]]></zscript>
<include src="comp/header.zul"></include>
<div sclass="page-content" id="contentPage">
<n:div class="container">
<n:div class="row" if="${loggedIn}">
<html><h1>${c:l('mydata')}</h1></html>
<div sclass="sevencol">
<grid apply="org.mfr.web.action.AccountDataUpdate">
   <columns>
   <column width="150px"></column>
   <column ></column>
   </columns>
   <rows>
       <row zclass="fr-row"><label value="${c:l('account.name')}" width="50"/><label value="${user.getLoginName()}" id=""/></row>
   	   <row zclass="fr-row"><label value="${c:l('username')}" width="50"/><textbox id="userName" cols="20" constraint="/.+/: ${labels.check.noempty}"/></row>
   	   <row zclass="fr-row"><label value="${c:l('emailaddress')}" width="50"/><textbox id="emailAddress" cols="20" constraint="/.+@.+\.[a-z]+/: ${labels.check.email}"/></row>
   	   <row zclass="fr-row"><span/><checkbox id="newsletter" label="${c:l('newsletter')}"/></row>
   	   <row zclass="fr-row"><span/><checkbox id="disableEmail" label="${c:l('disable.email')}"/></row>
       <row zclass="fr-row">
       <space></space>
       <button label="${c:l('update.data')}" id="updateButton" zclass="button1"/>
       </row>
       <row zclass="fr-row"><label value="${c:l('password')}" width="50"/><textbox id="signLoginPassword" type="password" constraint="/.{6,12}/: ${labels.check.password}"/></row>
       <row zclass="fr-row"><label value="${c:l('password.again')}" width="50"/><textbox id="signLoginPassword2" type="password" constraint="/.{6,12}/: ${labels.check.password}"/></row>
       <row zclass="fr-row">
       <space></space>
       <button label="${c:l('update.password')}" id="updatePasswordButton" zclass="button1"/>
       </row>
   </rows>
</grid>
</div>
<div sclass="fourcol">
${c:l('updatedata.text')}
</div>
</n:div>
</n:div>


</div>
<include src="comp/bottom.zul" zclass="bottom-panel"></include>
</zk>