<?page title="Page not found"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<include src="comp/header.zul" id="inc_header"></include>    
<div sclass="page-content" id="contentPage" apply="${imageHandlerComposer}">
<n:div class="container">

<n:div class="row">
<n:h1>${c:l('general.error.title')}</n:h1>

<n:div width="100%" align="left" style="padding-left:10px">
${c:l('general.error.message')}
</n:div>

</n:div>
</n:div>
</div>
<include src="comp/bottom.zul" zclass="bottom-panel"></include>
</zk>