<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/my.tld" prefix="my"?>
<?component name="mfrimagelist" macroURI="comp/macro/imagelist.zul" class="org.mfr.zul.comp.ImageList"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Album" id="galeria"?>
<?init class="org.mfr.web.action.GalleryComposer" ?>
<?link rel="stylesheet" type="text/css" href="/dc/css/mfr.css"?>
<?link rel="stylesheet" type="text/css" href="photoswipe/photoswipe.css" ?>
<?script type="text/javascript" src="/js/gallery.js"?>
<?meta name="description" content="${pageDesc}"?>
<?meta name="apple-mobile-web-app-capable" content="yes"?> 
<zk xmlns:w="client" xmlns:n="http://www.zkoss.org/2005/zk/native" >
<div id="galleryHidden" style="display:none"></div>
<div id="maincontainer" apply="org.mfr.web.action.GalleryComposer">
<include src="photoswipe/code.zul" if="${$composer.display and not $composer.emptyData}"></include>

<include src="comp/header.zul" id="inc_header"></include>
<div sclass="page-content" id="contentPage">
<n:div class="container">
<n:div class="row">
<n:div class="row" if="${$composer.display}" style="padding-bottom:10px;">
<script type="text/javascript">
function openDownload(){
zAu.send(new zk.Event(zk.Widget.$('$maincontainer'), 'onDownload', ''));
}
</script>
<html if="${$composer.allowDownload}" >
<h1>${my:getCategoryName($composer.category)} <span style="font-size:14px;color:#AAAAAA;"> (${my:getCategoryOwnerName($composer.category)})</span>
<a onclick="openDownload()" href="#" style="float:right;"><img src="/img/icon2/download.png" style="position:relative;top:-6px"/></a>
<a href="/_imagehandler" if="${permissionDetail.permission.allowUpload==1}" style="float:right;position:relative;top:-6px"><img src="/img/icon2/upload.png"/></a>
<a href="/_imagehandler" if="${permissionDetail.permission.allowUpload==1}" style="float:right;top:-6px;font-size:14px;" class="link-font displayDesktop">${c:l('upload.image')}</a>
</h1>
${$composer.category.description}
</html>
<html unless="${$composer.allowDownload}" >
<h1>${my:getCategoryName($composer.category)} <span style="font-size:14px;color:#AAAAAA;"> (${my:getCategoryOwnerName($composer.category)})</span>
<a href="/_imagehandler" style="float:right;position:relative;top:-6px;" if="${permissionDetail.permission.allowUpload==1}"><img src="/img/icon2/upload.png"/></a>
<a href="/_imagehandler" if="${permissionDetail.permission.allowUpload==1}" style="float:right;top:-6px;font-size:14px;" class="defaultFont link-font displayDesktop">${c:l('upload.image')}</a>
</h1>
${$composer.category.description}
</html>
</n:div>

<n:div unless="${$composer.display}" >
<n:br/>
<span style="font-size:14px;">${c:l('access.denied')}</span></n:div>
<n:div if="${$composer.emptyData}">
<span style="font-size:14px;">${c:l('album.is.empty')}</span></n:div>

<mfrimagelist imageData="${$composer.imageData}" showTitle="true"  if="${$composer.display and not $composer.emptyData}" 
style="text-align:center;" showAuthor="false" allowDownload="${$composer.allowDownload}"/>

</n:div>

<include id="comment" src="comp/comment.zul" zclass="comment-panel" comments="${$composer.comments}" if="${$composer.allowComments}" ></include>

</n:div>
<n:br/>
</div>
<include src="comp/bottom.zul" zclass="bottom-panel"></include>
</div>
</zk>
