# ***** Set root logger level to DEBUG and its only appender to A.
log4j.rootLogger=debug, MFR 

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout


# ***** A is set to be a ConsoleAppender.
log4j.appender.MFR=org.apache.log4j.DailyRollingFileAppender
# ***** A uses PatternLayout.
log4j.appender.MFR.File=${catalina.base}/logs/fotoroom.log
log4j.appender.MFR.DatePattern='.'yyyy-ww
log4j.appender.MFR.Append=true
log4j.appender.MFR.layout=org.apache.log4j.PatternLayout
log4j.appender.MFR.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n





# categories

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.springframework.web.client=TRACE

log4j.logger.org.hibernate.cfg=DEBUG
