<?page id="header"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native" >
<n:div id="header" apply="org.mfr.web.action.portfolio.PortfolioHeaderComposer">
<n:div class="displayDesktop">
<n:div class="menu-header">
<n:ul>
<n:li id="account">
<n:div id="accountbox">
<n:label if="${loggedIn}" class="hiddenmobile ">${user.getUserName()}<n:img src="img/user.png" style="vertical-align:middle;padding-left:5px;"/></n:label>
</n:div>
<n:div id="logoutbox">
<a href="http://${domain}">${c:l('myfotoroom.main')}</a><n:br/>
<a id="view">${$composer.getViewButtonText()}</a>
</n:div>
</n:li>
</n:ul>
</n:div>
</n:div>
<n:div id="headerMobile" class="menu-header displayMobile">
<n:img src="img/icon2/menu.png" style="float:left;" id="menuButton"/>
<n:div id="logo">
<n:a href="_pindex">
${site.getName()}
</n:a>
</n:div>
<n:a style="float:right;" href="http://${domain}">${c:l('myfotoroom.main')}</n:a>
</n:div>
<n:div id="menu" >
<html>
<div id="navigation" class="displayDesktop">
<div class="language-box">
<a href="${pageUri}?l=hu"  if="${language=='EN'}">HU</a>
<a href="${pageUri}?l=en"  if="${language=='HU'}">EN</a>
</div>
<ul id="menuil">
<li id="title">
<a href="_pindex">
${site.getName()}
</a>
</li>
<li forEach="${menu}" if="${access[forEachStatus.index]}" class="menu-link">
<a href="${each}" if="${path==each}" class="active-menu">${c:l(menuNames[forEachStatus.index])}</a>
<a href="${each}" unless="${path==each}" >${c:l(menuNames[forEachStatus.index])}</a>
</li>
</ul>
</div>
</html>

<n:div id="navigationMobile" class="displayMobile">
<n:ul>
<n:li forEach="${menu}" if="${access[forEachStatus.index]}" class="${menuClasses[forEachStatus.index]}">
<n:a href="${each}">
<attribute name="class" if="${path==each}">active-menu</attribute>
${c:l(menuNames[forEachStatus.index])}</n:a>
</n:li>
<n:li>
<n:a href="${pageUri}?l=hu"  if="${language=='EN'}">HU</n:a>
<n:a href="${pageUri}?l=en"  if="${language=='HU'}">EN</n:a>
</n:li>
<n:li if="${loggedIn}">
${user.getLoginName()}<n:img src="img/user.png" style="vertical-align:middle;padding-left:5px;"/>
</n:li>
</n:ul>
</n:div>
</n:div>

</n:div>


<script type="text/javascript" defer="true">
<![CDATA[
$(document).ready(function(){
    $("#menuButton").click( function(){
    	$("#navigationMobile").slideToggle();
    } );
});

]]>
</script>


</zk>